# Target---Joe-Roskopf

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circular_background.xml
app/src/main/res/layout/: deal_error_layout.xml  deal_list_item.xml  deal_no_results_layout.xml  deals_progress_layout.xml  detail_list_fragment.xml  fragment_deatil_view.xml
app/src/main/res/layout-sw820dp/: deal_list_item.xml  deal_list_item_grid.xml
app/src/main/res/menu/: menu_deal_list_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
