<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_menu_grid_button"
        android:icon="@drawable/ic_grid_on_white_24dp"
        android:title="@string/grid_view"
        app:showAsAction="ifRoom" />
</menu>